
T00D0 000:337 SEGGER J-Link V5.12g Log File (0001ms, 0269ms total)
T00D0 000:337 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0269ms total)
T00D0 000:337 Logging started @ 2016-12-09 15:12 (0001ms, 0269ms total)
T00D0 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T00D0 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0268ms, 0537ms total)
T00D0 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T00D0 000:606 JLINK_ExecCommand("ProjectFile = "C:\Work\nRF5_SDK_12.0.0_12f24da\examples\peripheral\uart\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T00D0 000:614 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0017ms, 0555ms total)
T00D0 000:631 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T00D0 000:631 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T00D0 000:631 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0555ms total)
T00D0 000:631 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T00D0 000:651 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0555ms total)
T00D0 000:651 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T00D0 000:656 JLINK_GetFirmwareString(...) (0001ms, 0556ms total)
T00D0 000:660 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0557ms total)
T00D0 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T00D0 000:677 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T00D0 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0101ms, 0659ms total)
T00D0 000:778 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0659ms total)
T00D0 000:778 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0659ms total)
T00D0 000:778 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0659ms total)
T00D0 000:783 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0659ms total)
T00D0 000:783 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T00D0 000:783 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T00D0 000:783 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T00D0 000:783 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T00D0 000:784 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T00D0 000:784 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0660ms total)
T00D0 000:784 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0660ms total)
T00D0 000:784 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0660ms total)
T00D0 000:784 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0661ms total)
T00D0 000:785 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0661ms total)
T00D0 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0661ms total)
T00D0 000:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T00D0 000:785 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0678ms total)
T00D0 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T00D0 000:802 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T00D0 000:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T00D0 000:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0679ms total)
T00D0 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T00D0 000:826 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0680ms total)
T00D0 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0680ms total)
T00D0 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T00D0 000:847 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0680ms total)
T00D0 000:861 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0680ms total)
T00D0 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0680ms total)
T00D0 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T00D0 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T00D0 000:883 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00D0 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0689ms total)
T00D0 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0694ms total)
T00D0 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T00D0 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T00D0 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0695ms total)
T00D0 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T00D0 000:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0696ms total)
T00D0 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T00D0 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T00D0 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T00D0 000:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T00D0 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T00D0 000:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00D0 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T00D0 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T00D0 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00D0 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00D0 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T00D0 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T00D0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T00D0 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T00D0 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T00D0 000:994 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T00D0 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0702ms total)
T00D0 000:996 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0702ms total)
T00D0 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T00D0 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T00D0 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T00D0 001:001 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T00D0 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T00D0 001:002 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T00D0 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T00D0 001:002 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0705ms total)
T00D0 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T00D0 001:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T00D0 001:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T00D0 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T00D0 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0705ms total)
T00D0 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T00D0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T00D0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T00D0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T00D0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T00D0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T00D0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T00D0 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T00D0 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0708ms total)
T00D0 001:031 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T00D0 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T00D0 001:032 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0708ms total)
T00D0 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T00D0 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T00D0 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T00D0 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T00D0 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T00D0 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T00D0 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T00D0 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0709ms total)
T00D0 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T00D0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T00D0 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T00D0 001:038 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0711ms total)
T00D0 001:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T00D0 001:038 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0711ms total)
T00D0 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T00D0 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T00D0 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T00D0 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0712ms total)
T00D0 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T00D0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T00D0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T00D0 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T00D0 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T00D0 001:066 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0714ms total)
T00D0 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T00D0 001:067 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0714ms total)
T00D0 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T00D0 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T00D0 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00D0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00D0 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00D0 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00D0 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00D0 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T00D0 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T00D0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T00D0 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T00D0 001:073 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T00D0 001:073 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0718ms total)
T00D0 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T00D0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T00D0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T00D0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T00D0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T00D0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T00D0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T00D0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T00D0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T00D0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T00D0 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T00D0 001:101 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T00D0 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0721ms total)
T00D0 001:103 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0721ms total)
T00D0 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T00D0 001:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T00D0 001:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T00D0 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T00D0 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T00D0 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T00D0 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T00D0 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T00D0 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T00D0 001:173 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T00D0 001:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0732ms total)
T00D0 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T00D0 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0732ms total)
T00D0 001:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T00D0 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T00D0 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T00D0 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T00D0 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T00D0 001:191 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0741ms total)
T00D0 001:197 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 60 68 00 90 0A 48 0D 4A 08 30 00 F0 3F F9 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0743ms total)
T00D0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T00D0 001:199 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0743ms total)
T00D0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T00D0 001:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T00D0 001:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T00D0 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T00D0 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T00D0 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T00D0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T00D0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T00D0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T00D0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T00D0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
T00D0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T00D0 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T00D0 001:218 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 82 68 83 88 1A 40 03 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0751ms total)
T00D0 001:224 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 48 43 26 49 45 18 A8 7E 18 43 02 D1 20 46 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0752ms total)
T00D0 001:225 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T00D0 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T00D0 001:225 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0752ms total)
T00D0 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T00D0 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T00D0 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T00D0 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T00D0 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00D0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T00D0 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0755ms total)
T00D0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T00D0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T00D0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T00D0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T00D0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T00D0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T00D0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T00D0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T00D0 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T00D0 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T00D0 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0755ms total)
T00D0 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T00D0 001:245 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2E 01 D0 03 20 F8 BD 00 2F 01 D0 0F 20 F8 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0761ms total)
T00D0 001:251 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0F D0 A0 8A A1 7D 88 42 04 D2 21 46 28 46 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0762ms total)
T00D0 001:252 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T00D0 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T00D0 001:252 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0762ms total)
T00D0 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T00D0 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T00D0 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T00D0 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T00D0 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T00D0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T00D0 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0763ms total)
T00D0 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0765ms total)
T00D0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T00D0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T00D0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T00D0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T00D0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T00D0 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T00D0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T00D0 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T00D0 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T00D0 001:271 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF 00 00 00 00 00 00 00 00 00 E0 D7 01 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0772ms total)
T00D0 001:277 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00D0 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T00D0 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T00D0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T00D0 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T00D0 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T00D0 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T00D0 001:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T00D0 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T00D0 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0778ms total)
T00D0 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T00D0 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0782ms total)
T00D0 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T00D0 001:294 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0780ms total)
T00D0 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T00D0 001:358 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0007ms, 0787ms total)
T00D0 001:365 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T00D0 001:365 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0787ms total)
T00D0 001:365 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T00D0 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T00D0 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T00D0 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T00D0 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T00D0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00D0 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0789ms total)
T00D0 001:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T00D0 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T00D0 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T00D0 001:372 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0791ms total)
T00D0 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T00D0 001:372 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0797ms total)
T00D0 001:378 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 60 68 00 90 0A 48 0D 4A 08 30 00 F0 3F F9 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0798ms total)
T00D0 001:379 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00D0 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T00D0 001:379 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0798ms total)
T00D0 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00D0 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00D0 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00D0 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T00D0 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0799ms total)
T00D0 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T00D0 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0804ms total)
T00D0 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T00D0 001:385 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0802ms total)
T00D0 001:385 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0802ms total)
T00D0 001:387 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 82 68 83 88 1A 40 03 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0807ms total)
T00D0 001:393 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 48 43 26 49 45 18 A8 7E 18 43 02 D1 20 46 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:394 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0808ms total)
T00D0 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T00D0 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0812ms total)
T00D0 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T00D0 001:399 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0810ms total)
T00D0 001:399 JLINK_ReadReg(R0)  returns 0x00000800 (0001ms, 0811ms total)
T00D0 001:400 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2E 01 D0 03 20 F8 BD 00 2F 01 D0 0F 20 F8 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0817ms total)
T00D0 001:406 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0F D0 A0 8A A1 7D 88 42 04 D2 21 46 28 46 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T00D0 001:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0820ms total)
T00D0 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T00D0 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0820ms total)
T00D0 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T00D0 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0824ms total)
T00D0 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T00D0 001:413 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0822ms total)
T00D0 001:413 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0822ms total)
T00D0 001:414 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF 00 00 00 00 00 00 00 00 00 E0 D7 01 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0828ms total)
T00D0 001:420 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0830ms total)
T00D0 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0831ms total)
T00D0 001:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T00D0 001:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T00D0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T00D0 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0831ms total)
T00D0 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T00D0 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0835ms total)
T00D0 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T00D0 001:427 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0833ms total)
T00D0 001:427 JLINK_ReadReg(R0)  returns 0x00000C4C (0000ms, 0833ms total)
T00D0 001:428 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T00D0 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0835ms total)
T00D0 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0837ms total)
T00D0 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T00D0 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T00D0 001:435 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0837ms total)
T00D0 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T00D0 001:494 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0837ms total)
T00D0 001:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T00D0 001:494 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0856ms total)
T00D0 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0859ms total)
T00D0 001:537 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0864ms total)
T00D0 001:537  (0005ms, 0864ms total)
T00D0 001:537 Closed (0005ms, 0864ms total)
